APP_ENV=dev
PORT=4242
HOST=http://localhost
jwtSecret=Root321@
BDD_type=postgres
POSTGRES_USER=ibrahima
POSTGRES_PASSWORD=ibrahima
POSTGRES_HOST=localhost
POSTGRES_DB=urgence
POSTGRES_PORT=5432
POSTGRES_TEST_USER=ibrahima
POSTGRES_TEST_PASSWORD=ibrahima
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_DB=urgenceTest
POSTGRES_TEST_PORT=5432
